VITE_SUPABASE_URL=https://pjflufiupampcwohoyqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZmx1Zml1cGFtcGN3b2hveXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjU4NjEsImV4cCI6MjA3ODk0MTg2MX0.hugMWV8TrG15ffmr3MBSc5s5EocAbgS3AHznYvqAKjc

VITE_SITE_URL=http://localhost:3000

# NEXT_PUBLIC_SITE_URL=https://imobileservicecenter.pages.dev/

# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=38fcd3d6-0a22-431c-9f72-93fec398873a

#    NEXT_PUBLIC_ENABLE_SIGNIN_CAPTCHA=false
# Add other environment variables here as neededimage.png